# oodb

./: .gitignore  docker-compose.yml  persons.json  pom.xml  socialNetwork.xml  social_network.json
src/com/company/lab1/: Communitie.java  Message.java  Post.java  SocialNetwork.java  User.java
src/main/java/com/company/lab1/: Community.java  Message.java  Person.java  SocialNetwork.java  User.java
src/main/java/com/company/lab10/: Lab10Main.java
src/main/java/com/company/lab10/domain/: Community.java  Post.java  SocialNetwork.java
src/main/java/com/company/lab2/: Lab2LoadDB.java  Lab2Main.java  Lab2SaveDB.java  PersonService.java
src/main/java/com/company/lab2/domain/: Community.java  Message.java  Person.java  Post.java  SocialNetwork.java  User.java
src/main/java/com/company/lab3/: Lab3Main.java  Lab3XMLService.java
src/main/java/com/company/lab3/domain/: Community.java  Message.java  Person.java  Post.java  SocialNetwork.java  User.java
src/main/java/com/company/lab4/: JDBCPostgreSQLConnection.java  Lab2LoadDB.java  Lab2Main.java  Lab2SaveDB.java  Lab4LoadDB.java  Lab4Main.java  Lab4SaveDB.java
src/main/java/com/company/lab4/domain/: Community.java  Message.java  Person.java  Post.java  SocialNetwork.java  User.java
src/main/java/com/company/lab5/: Lab5Main.java
src/main/java/com/company/lab6/: Lab6Main.java
src/main/java/com/company/lab6/analyze/: ClassAnalyzer.java  ClassScanner.java
src/main/java/com/company/lab6/annotations/: Column.java  Entity.java  Id.java  ReflectionUtils.java  Relation.java  RelationType.java
src/main/java/com/company/lab6/entities/: Community.java  Message.java  Person.java  Post.java  SocialNetwork.java  User.java
src/main/java/com/company/lab6/graph/: Edge.java  GraphModel.java  Vertex.java  VertexAttribute.java
src/main/java/com/company/lab7/: Lab6Main.java
src/main/java/com/company/lab8/: Entity.java  EntityManager.java  EntityManagerFactory.java  IEntityManager.java  Lab7Main.java
src/main/java/com/company/lab8/entities/: Community.java  Message.java  Post.java  SocialNetwork.java  User.java
src/main/java/com/company/lab9/: Lab9Main.java
src/main/java/com/company/lab9/domain/: Community.java  Post.java  SocialNetwork.java
src/main/resources/: class_analysis.txt  connection.properties  lab_6.graph.graphml
